# Set the default ros output to information and higher
log4j.logger.ros=INFO

# Override my packages to output everything
log4j.logger.ros.gubbi_vs_2024=DEBUG
# log4j.logger.ros.pulse_control_utils=DEBUG
