# Set the default ros output to information and higher
log4j.logger.ros=INFO
# Override my package to output everything
log4j.logger.ros.pulse_force_estimation=DEBUG
log4j.logger.ros.pulse_control_utils=DEBUG
