(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy.matrixlib.defmatrix
matrix
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I3
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'I.\xff!\xfd\xf6\xef?\x91\x0fz6\xab>\xa7?\xd4+e\x19\xe2Xw?\xfa~j\xbct\x93h?\xc5\x8f1w-!\xaf?8gDio\xf0\xef\xbf\xf5\xb9\xda\x8a\xfde\xa7\xbfc\xeeZB>\xe8\xef?\x82sF\x94\xf6\x06\xaf?'
p13
tp14
bg0
(cnumpy
ndarray
p15
(I0
tp16
g3
tp17
Rp18
(I1
(I3
tp19
g10
I00
S'6<\xbdR\x96\xa1\x08@\x00\x00\x00\x00\x00\x00N@\\\x8f\xc2\xf5(\xc8b@'
p20
tp21
btp22
.