# Set the default ros output to information and higher
log4j.logger.ros=INFO

# Override my packages to output everything
log4j.logger.ros.gubbi_vs_2024=DEBUG
# log4j.logger.ros.pulse_detectron2_ros=DEBUG
# log4j.logger.ros.pulse_estimation_filters=DEBUG
# log4j.logger.ros.pulse_vs_control=DEBUG
# log4j.logger.ros.pulse_vs_guidance=DEBUG
# log4j.logger.ros.pulse_vs_sim=DEBUG
