# Set the default ros output to information and higher
log4j.logger.ros=INFO
# Override my package to output everything
log4j.logger.ros.pulse_force_control=DEBUG
# Required to test some motion planning-related analysis
log4j.logger.ros.pulse_control_utils=DEBUG
